INSERT INTO `timetable`.`disciplina`
(
`nome`,
`credito`)
VALUES

("DESENVOLVIMENTO PESSOAL E PROFISSIONAL", 2),
("ELETRICIDADE E ELETRÔNICA PARA INFORMÁTICA", 2),
("INTERPRETAÇÃO E REDAÇÃO DE TEXTOS", 2),
("INGLÊS", 2),
("INTRODUÇÃO A PROGRAMAÇÃO", 4),

/**2**/
("INSTALAÇÃO E MANUTENÇÃO DE COMPUTADORES", 4),
("PROGRAMAÇÃO ORIENTADA A OBJETOS", 4),
("SISTEMAS OPERACIONAIS", 4),

/**3**/
("INTRODUÇÃO A BANCO DE DADOS", 4),
("INTRODUÇÃO A ENGENHARIA DE SOFTWARE", 4),
("PROGRAMAÇÃO PARA WEB I", 4),
("REDES DE COMPUTADORES", 4),

/**4**/
("EMPREENDEDORISMO", 2),
("PROGRAMAÇÃO PARA WEB II", 4),
("SERVIDORES DE REDES DE COMPUTADORES", 4),

/**1**/
("CÁLCULO I", 4),
("CIRCUITOS DIGITAIS", 4),
("FUNDAMENTOS DE PROGRAMAÇÃO", 4),
("MATEMÁTICA DISCRETA", 4),

/**2**/
("ÁLGEBRA LINEAR", 4),
("CÁLCULO II", 4),
("FÍSICA I", 4),
("INGLÊS INSTRUMENTAL", 2),
("LABORATÓRIO DE PROGRAMAÇÃO", 4),


/**3**/
("ARQUITETURA DE COMPUTADORES", 4),
("FÍSICA II", 4),
("PROBABILIDADE E ESTATÍSTICA", 4),
("PROGRAMAÇÃO LINEAR", 4),
("PROGRAMAÇÃO ORIENTADA A OBJETO", 4),


/**4**/
("BANCO DE DADOS", 4),
("CÁLCULO NUMÉRICO", 4),
("COMUNICAÇÃO DE DADOS", 4),
("ESTRUTURA DE DADOS", 4),
("LÓGICA PARA COMPUTAÇÃO", 4),

/**5**/
("ANÁLISE DE ALGORITMOS", 4),
("ENGENHARIA DE SOFTWARE", 4),
("GRAFOS", 4),
("INTRODUÇÃO A ELETRICIDADE E ELETRÔNICA PARA
COMPUTAÇÃO", 2),
/**("SISTEMAS OPERACIONAIS", 4),**/

/**6**/
("INTELIGÊNCIA ARTIFICIAL", 4),
("LINGUAGENS DE PROGRAMAÇÃO", 4),
("METODOLOGIA CIENTÍFICA", 2),
("REDES DE COMPUTADORES I", 4),

/**7**/
("ANÁLISE E PROJETO DE SISTEMAS", 4),
("MICROCONTROLADORES", 4),
("TEORIA DA COMPUTAÇÃO", 4),
("TRABALHO DE CONCLUSÃO DE CURSO I", 2),

/**8**/
("ADMINISTRAÇÃO PARA CIÊNCIA DA COMPUTAÇÃO", 4),
("COMPILADORES", 4),
("COMPRESSÃO DE DADOS", 4),
("EDUCAÇÃO FÍSICA", 2),
("GESTÃO DE PROJETOS", 4),
("INTELIGÊNCIA COMPUTACIONAL APLICADA", 4),
("INTRODUÇÃO A COMPUTAÇÃO GRÁFICA", 4),
("LINGUAGEM BRASILEIRA DE SINAIS", 2),
("MODELAGEM DE SISTEMAS HÍBRIDOS", 4),
("PROCESSAMENTO DIGITAL DE IMAGENS", 4),
("PROCESSAMENTO DIGITAL DE SINAIS", 4),
("PROGRAMAÇÃO PARALELA", 4),
("PROJETO DE REDES DE COMPUTADORES", 4),
("PROJETOS SOCIAIS", 2),
("RECONHECIMENTO DE PADRÕES", 4),
("REDES DE COMPUTADORES II", 4),
("REDES NEURAIS ARTIFICIAIS", 4),
("REDES SEM FIO", 4),
("ROBÓTICA EDUCACIONAL", 4),
("SEGURANÇA DA INFORMAÇÃO", 4),
("SISTEMAS DISTRIBUÍDOS", 4),
("SISTEMAS EMBARCADOS", 4),
("TÓPICOS EM JAVA PARA WEB", 4),
("TRABALHO DE CONCLUSÃO DE CURSO II", 2);

